<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            width: 256px;
            height: 148px;
        }

        #qrcode {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        #author {
            top: auto;
            margin: auto;
            text-align: center;
            color: #ccc;
            text-decoration:none;
        }

        #github {
            top: auto;
            margin: auto;
            text-align: center;
            color: #ccc;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div id="qrcode"></div>
<a href="https://github.com/xu42/qrcode-chrome" id="github">GitHub</a><br>
<a href="http://xu42.cn/" id="author">Author</a>
<script src="js/qrcode.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>